[
  { "id": "manufacturer-acme", "name": "ACME Pyrotechnics",
    "kind": "pack", "subfolder": "acme",
    "description": "Tous les produits ACME", "author": "ACME" },
  { "id": "best-of-2026", "name": "Best Of 2026",
    "kind": "pack", "file": "best-of-2026.json",
    "description": "Sélection mixte", "author": "Flipnote" }
]
